<script type='text/javascript' src="https://telegram.org/js/telegram-web-app.js"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a id="tweet" href="https://twitter.com/intent/tweet?text=I%20was%20so%20lucky%20to%20receive%20a%20big%20reward%20from%20%40TicktouchApp.%20Tick%20Touch%20is%20the%20first%20tap%20to%20earn%20ecosystem%20that%20helps%20you%20earn%20Usdt%2C%20Tokens%2C%20Nfts%20easily%20and%20for%20free.%20Join%20now%3A%20https%3A%2F%2Ft.me%2FTickTouchBot%3Fstart%3D425014376%0A%23Ticktouchtoearn" 
    class="twitter-hashtag-button" data-show-count="false" style="display: none !important;">
    Tweet
</a>

<script>
	const element = document.getElementById("tweet")
    function tweet() {
        element.click();
    }
</script>
